<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHobbies</title>
</head>
<body >
          <div class="text">
            My Hobbies
          </div>
          <div class="container">
            <img src="https://wallpaperaccess.com/full/1792315.jpg" alt="image" style="width:100%; height: 80%;">
            <div class="centeredmusic">MUSIC</div>
          </div>    

          <div class="container">
            <img src="https://wallpaperaccess.com/full/228227.jpg" alt="image" style="width:100%;">
            <div class="centeredgame">GAMES</div>
          </div>    

          <div class="container">
            <img src="https://wallpaperaccess.com/full/21599.jpg" alt="image" style="width:100%;">
            <div class="centered">ANIME</div>
          </div>    

</body>
</html>